#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ CreatureWorld\r\n\ Default\ constructor\ for\ objects\ of\ class\ CreatureWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ CreatureWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepareCreatures()
comment3.text=\r\n\ prepare\ Creatures\ tells\ the\ program\ to\ load\ the\ pokemon\ as\ well\ as\ the\ health\r\n\ and\ the\ buttons\ for\ attacking\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=Creature\ getPlayerOne()
comment4.text=\r\n\ getPlayetOne\ is\ just\ a\ method\ that\ is\ called\ on\ by\ other\ methods\ to\r\n\ return\ player1\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ it\ returns\ player1\r\n
comment5.params=
comment5.target=Creature\ getPlayerTwo()
comment5.text=\r\n\ getPlayerTwo\ does\ the\ same\ thing\ as\ getPlayer\ one\ but\ it\ returns\r\n\ player2\ instead\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ it\ returns\ player2\r\n
numComments=6
